APP_ENV=local
APP_KEY=base64:hhtWNG7a6xDuBZU8tGypyyewrRcpGFVa8+XCGu+ISzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=ticketbeast
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_4GS7qM15R5SHsrcarXgj7Bs4
STRIPE_KEY=pk_test_wXTCyMwUcHC8JehWvInZG00Z
TICKET_CODE_SALT="gadhgjhdfgsgashjdgfjha234"